<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>IronNestVR</AssemblyName>
    <RootNamespace>IronNestVR</RootNamespace>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);CS0436;CS0618;NU1701</NoWarn>
    <!-- Copy NuGet (Silk.NET) deps to bin so deploy.ps1 ships them alongside the plugin. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Game / loader locations (resolved at build time).
         GameDir can be overridden from the command line: dotnet build -p:GameDir=<path> -->
    <GameDir Condition="'$(GameDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <CoreDir>$(BepInExDir)\core</CoreDir>
    <InteropDir>$(BepInExDir)\interop</InteropDir>
    <PluginDeployDir>$(BepInExDir)\plugins\IronNestVR</PluginDeployDir>
  </PropertyGroup>

  <!-- Build flavor: `dotnet build -p:PublicBuild=true` defines PUBLIC_BUILD (the public/plugin-only zip from
       package-public.ps1 → crash heartbeat OFF by default). Unset = diagnostic/tester build (heartbeat ON). -->
  <PropertyGroup>
    <PublicBuild Condition="'$(PublicBuild)'==''">false</PublicBuild>
    <DefineConstants Condition="'$(PublicBuild)'=='true'">$(DefineConstants);PUBLIC_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- The Unity project 'IronNestHands' (used to build the hand AssetBundle) lives under this source
       dir; keep its package-cache/sample scripts out of the plugin's default compile glob. -->
  <ItemGroup>
    <Compile Remove="IronNestHands\**" />
    <EmbeddedResource Remove="IronNestHands\**" />
    <None Remove="IronNestHands\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Managed OpenXR + D3D11/DXGI bindings (pure C#, no native build needed) -->
    <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx core + Il2CppInterop -->
    <Reference Include="BepInEx.Core"><HintPath>$(CoreDir)\BepInEx.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.IL2CPP"><HintPath>$(CoreDir)\BepInEx.Unity.IL2CPP.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.Common"><HintPath>$(CoreDir)\BepInEx.Unity.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(CoreDir)\Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Common"><HintPath>$(CoreDir)\Il2CppInterop.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(CoreDir)\0Harmony.dll</HintPath><Private>false</Private></Reference>

    <!-- Generated interop assemblies (game + Unity types) -->
    <Reference Include="Il2Cppmscorlib"><HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(InteropDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(InteropDir)\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(InteropDir)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(InteropDir)\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>$(InteropDir)\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <!-- AssetBundle loading for the VR hand models (Phase 6) -->
    <Reference Include="UnityEngine.AssetBundleModule"><HintPath>$(InteropDir)\UnityEngine.AssetBundleModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.Mathematics"><HintPath>$(InteropDir)\Unity.Mathematics.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <!-- Steamworks.NET (the game's own copy) for Phase 1 co-op lobbies — ride its initialised SteamAPI -->
    <Reference Include="com.rlabrecque.steamworks.net"><HintPath>$(InteropDir)\com.rlabrecque.steamworks.net.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp-firstpass"><HintPath>$(InteropDir)\Assembly-CSharp-firstpass.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.Cinemachine"><HintPath>$(InteropDir)\Unity.Cinemachine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.InputSystem"><HintPath>$(InteropDir)\Unity.InputSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime"><HintPath>$(InteropDir)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime"><HintPath>$(InteropDir)\Unity.RenderPipelines.Core.Runtime.dll</HintPath><Private>false</Private></Reference>
    <!-- World-space TextMeshPro for the in-VR settings menu (+ its base-type assemblies) -->
    <Reference Include="Unity.TextMeshPro"><HintPath>$(InteropDir)\Unity.TextMeshPro.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(InteropDir)\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>$(InteropDir)\UnityEngine.UIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule"><HintPath>$(InteropDir)\UnityEngine.TextCoreTextEngineModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule"><HintPath>$(InteropDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath><Private>false</Private></Reference>
    <!-- Kamgam SettingsGenerator UGUI widgets — used to identify the base-game settings panel's canvas so the
         VR laser/trigger can operate it (the game's one conventional uGUI surface; rest is physical Interactables). -->
    <Reference Include="Kamgam.UGUIComponentsForSettings"><HintPath>$(InteropDir)\Kamgam.UGUIComponentsForSettings.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
